<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",300],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",267],["ca.po",698],["ca@valencia.po",663],["ckb.po",68],["cs.po",84],["da.po",687],["de.po",945],["el.po",403],["en_AU.po",79],["en_GB.po",129],["en_US.po",42],["eo.po",914],["es.po",720],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",318],["fi.po",768],["fr.po",889],["gl.po",275],["he.po",376],["hi.po",0],["hr.po",945],["hu.po",93],["id.po",951],["ie.po",404],["it.po",944],["ja.po",715],["ka.po",0],["kab.po",125],["kk.po",139],["km.po",39],["kn.po",13],["ko.po",753],["lt.po",127],["lv.po",267],["mk.po",43],["mr.po",12],["ms.po",281],["my.po",23],["nb.po",197],["nl.po",417],["oc.po",268],["pl.po",945],["pt.po",823],["pt_BR.po",823],["pt_PT.po",710],["ro.po",277],["ru.po",739],["shn.po",0],["si.po",187],["sk.po",703],["sl.po",269],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",187],["tr.po",917],["ug.po",267],["uk.po",951],["uz@cyrillic.po",379],["zh_CN.po",945],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",586],["ast.po",272],["ber.po",49],["bg.po",816],["bn.po",906],["br.po",122],["bs.po",616],["ca.po",188],["ca@valencia.po",106],["ckb.po",721],["cs.po",838],["da.po",200],["de.po",4],["el.po",483],["en_AU.po",699],["en_GB.po",697],["en_US.po",175],["eo.po",19],["es.po",203],["es_VE.po",704],["et.po",856],["eu.po",363],["fa.po",611],["fi.po",155],["fr.po",39],["gl.po",171],["he.po",565],["hi.po",861],["hr.po",4],["hu.po",830],["id.po",1],["ie.po",76],["it.po",5],["ja.po",172],["ka.po",254],["kab.po",51],["kk.po",743],["km.po",881],["kn.po",872],["ko.po",117],["lt.po",796],["lv.po",600],["mk.po",127],["mr.po",908],["ms.po",584],["my.po",860],["nb.po",739],["nl.po",470],["oc.po",151],["pl.po",4],["pt.po",63],["pt_BR.po",64],["pt_PT.po",175],["ro.po",608],["ru.po",149],["shn.po",12],["si.po",61],["sk.po",220],["sl.po",599],["sq.po",756],["sr.po",282],["sv.po",200],["te.po",905],["th.po",631],["tr.po",20],["ug.po",130],["uk.po",1],["uz@cyrillic.po",90],["zh_CN.po",4],["zh_TW.po",734]] },
                        { name: "Untranslated", data: [["ar.po",66],["ast.po",553],["ber.po",903],["bg.po",31],["bn.po",32],["br.po",830],["bs.po",69],["ca.po",66],["ca@valencia.po",183],["ckb.po",163],["cs.po",30],["da.po",65],["de.po",3],["el.po",66],["en_AU.po",174],["en_GB.po",126],["en_US.po",735],["eo.po",19],["es.po",29],["es_VE.po",32],["et.po",34],["eu.po",544],["fa.po",23],["fi.po",29],["fr.po",24],["gl.po",506],["he.po",11],["hi.po",91],["hr.po",3],["hu.po",29],["id.po",0],["ie.po",472],["it.po",3],["ja.po",65],["ka.po",698],["kab.po",776],["kk.po",70],["km.po",32],["kn.po",67],["ko.po",82],["lt.po",29],["lv.po",85],["mk.po",782],["mr.po",32],["ms.po",87],["my.po",69],["nb.po",16],["nl.po",65],["oc.po",533],["pl.po",3],["pt.po",66],["pt_BR.po",65],["pt_PT.po",67],["ro.po",67],["ru.po",64],["shn.po",940],["si.po",704],["sk.po",29],["sl.po",84],["sq.po",68],["sr.po",566],["sv.po",82],["te.po",31],["th.po",134],["tr.po",15],["ug.po",555],["uk.po",0],["uz@cyrillic.po",483],["zh_CN.po",3],["zh_TW.po",30]] }
                    ],
                    { max: 952, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
